# LiveChatRoom

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/livechatroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livechatroom/: HiltModule.kt  ImeListener.kt  LCApplication.kt  LCviewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/livechatroom/Data/: Constants.kt  DataTypes.kt  Events.kt
app/src/main/java/com/example/livechatroom/Screens/: BottomNavigationMenu.kt  ChatListScreen.kt  FirstPage.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
app/src/main/java/com/example/livechatroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/livechatroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
